* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#mobile {
    display: none;
}

html{
    scroll-behavior: smooth;
}

@media (max-width: 768px) {
    body *:not(#mobile) {
        display: none;
    }

    #mobile {
        display: block;
        text-align: center;
    }
}

.header-section {
    height: 130px;
}

.top-header {
    height: 45px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0067ED;
    padding: 20px 60px;
}

.web-detail {
    display: flex;
    gap: 20px;
    font-size: 15px;
}

.web-detail i {
    margin: 0 5px;
    font-size: 13px;
}

.social-icon {
    width: 100px;
    display: flex;
    gap: 20px;
}

.social-icon .icon {
    gap: 20px;
    color: white;
}

.social-icon .icon:hover {
    color: black;
}

.pocket-nav {
    height: 100px;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: space-between;
    position: sticky;
    top: -1px;
    z-index: 100;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.215);
}

.pocket-nav .pocket-image {
    margin-left: 50px;
}

.pocket-menu {
    width: 800px;
    display: flex;
    justify-content: space-evenly;
    padding-right: 70px;
}

.text-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 450px;
    list-style-type: none;
}

.text-menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: 0.3s ease;
}

.text-menu a:hover {
    color: #0067ED;
}

.pocket-menu a i {
    font-size: x-large;
    margin-top: 18px;
    color: black;
}

.pocket-menu button {
    font-weight: bold;
    color: white;
    background-color: #0067ED;
    padding: 18px 30px 18px;
    border: none;
    font-size: 17px;
    transition: 0.3s ease-in-out;
}

.pocket-menu button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

/* visa service section */
.visa-section {
    background-image: url(./slider-01-1.jpg);
    background-size: cover;
    height: 700px;
    width: 100%;
    padding: 100px 20px 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.visa-section h3 {
    background-color: #0067ED;
    color: white;
    font-size: medium;
    display: inline-block !important;
    width: 210px;
    text-align: center;
    padding: 14px 13px;
    border-radius: 40px;
}

.visa-section h1 {
    font-size: 56px;
}

.visa-section .shokink {
    font-weight: lighter;
}

.visa-section .visa {
    color: #0067ED;
}

.visa-section p {
    font-size: 20px;
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.852);
}

.detail-info button,
.elementor-text button,
.application-section button {
    width: 180px;
    height: 60px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 40px;
    margin: 50px 10px 0 0;
    transition: 0.7s ease;
}

.detail-info .solution-btn,
.elementor-text button,
.application-section button {
    background-color: #0067ED;
    color: white;
}

.detail-info .read-btn {
    background-color: white;
    color: #0067ED;
}

.detail-info .read-btn:hover {
    background-color: #0067ED;
    color: white;
    cursor: pointer;
}

.detail-info .solution-btn:hover,
.elementor-text button:hover,
.application-section button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

/* card section */
.card-section {
    width: 100%;
    padding: 0 70px;
    display: flex;
    justify-content: space-around;
    background: transparent;
    position: relative;
    bottom: 70px;
}

.card-section .card {
    height: 290px;
    width: 250px;
    padding: 15px 10px;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-top: 2px solid #0067ED;
    box-shadow: 0 0 20px rgb(208, 208, 208);
}

.card-section .card a {
    text-decoration: none;
    color: #0067ED;
    font-weight: bold;
}

.card-section .card h1 {
    font-size: x-large;
    transition: 0.5s ease;
}

.card-section .card h1:hover {
    color: #0067ED;
    cursor: pointer;
}

.card-section .card img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

/* immegration section */
.immegration-section {
    display: flex;
    gap: 30px;
    padding: 30px 80px;
}

.elementor-text {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}

.elementor-text .text-detail {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.elementor-text .text-detail h4 {
    color: #0067ED;
}

.elementor-text .text-detail .first-para {
    font-size: 38px;
}

.elementor-text .text-detail h1 {
    font-size: 38px;
}

.elementor-text .text-detail .para-detail {
    margin-top: 20px;
    font-size: 17px;
}

.para-detail,
.full-text {
    color: rgba(0, 0, 0, 0.582);
    line-height: 1.7;
    margin-top: 8px;
}

.elementor-text .visa-services {
    display: flex;
}

.elementor-text .visa-services .service {
    padding-top: 30px;
    margin-right: 5px;
    display: flex;
}

.service i {
    font-size: 40px;
    margin: 0 15px;
    color: #0067ED;
}

/* services section */
.services-section {
    height: 1200px;
    background-color: #2a2f42;
    color: white;
    padding: 100px 80px;
    margin-top: 50px;
}

.experts p,
.experts h4,
.experts h1 {
    text-align: center;
    margin-top: 15px;
}

.experts h4 {
    color: #0067ED;
}

.experts p {
    font-size: 39px;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
}

.experts h1 {
    font-size: 35px;
}

.service-items {
    margin-top: 60px;
}

.service-items .first-row {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.service-items .item {
    width: 260px;
    height: 300px;
    padding: 10px 20px;
    border: 0.5px solid rgba(255, 255, 255, 0.224);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
}

.service-items .item i {
    font-size: 40px;
    color: #0067ED;
    margin: 0 auto;
    transition: 0.5s ease;
}

.service-items .io {
    width: 90px;
    height: 90px;
    background-color: rgba(0, 0, 0, 0.183);
    border-radius: 50%;
    display: flex;
    align-items: center;
    transition: 0.5s ease;
}

.service-items .item:hover .io {
    background-color: #0067ED;
}

.service-items .item:hover i {
    color: white;
}

.service-items .item p {
    color: rgba(255, 255, 255, 0.626);
    line-height: 1.7;
}

/* application section */
.application-section {
    height: 220px;
    margin: 0 80px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.164);
    position: relative;
    bottom: 90px;
    display: flex;
    align-items: center;
}

.ico-text {
    display: flex;
    align-items: center;
    padding: 0 20px;
    gap: 30px;
    width: 100%;
}

.application-section i {
    font-size: 32px;
    color: #0067ED;
}

.application-section .io {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: #0067ed30;
    display: flex;
    justify-content: center;
    align-items: center;
}

.application-section .text-detail {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.application-section a {
    font-size: 28px;
    text-decoration: none;
    color: black;
    transition: 0.5s ease;
}

.application-section a:hover,
span {
    color: #0067ED;
}

.application-section p {
    color: rgba(0, 0, 0, 0.491);
}

.application-section button {
    width: 300px;
    margin: 0 30px;
}

/* member section */
.members {
    display: flex;
    gap: 20px;
    padding: 30px 50px;
}

.member-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member-detail .member-info {
    width: 87%;
    height: 120px;
    text-align: center;
    padding-top: 35px;
    border-bottom: 2px solid #0067ED;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.203);
    position: relative;
    bottom: 50px;
}

.member-info h3 {
    font-size: 22px;
}

.member-info p {
    margin-top: 10px;
    color: #0067ED;
}

#second-text {
    padding-top: 100px;
    height: 350px;
    background-color: #0067ED;

}

#second-text,
#second-text h4 {
    color: white;
}

/* experience agent section */
.agent-section {
    display: flex;
    padding: 40px 65px;
}

.agent-text{
    padding: 20px 40px 0 150px;
}
.agent-text .experts p,
.agent-text .experts h4,
.agent-text .experts h1 {
    text-align: left;
}
.agent-text .boxes{
    margin-top: 20px;
}
.boxes .box{
    padding: 24px 15px;
    margin-top: 10px;
    border: 0.5px solid rgba(0, 0, 0, 0.105);
}
.box h3{
    color: #0067ED;
    cursor: pointer;
}
.box p, .testimonial-section .card .card-text{
    margin-top: 24px;
    line-height: 1.7;
    opacity: 0.6;
}
.boxes .box2 h3{
    color: black;
}

/* testimonial section */
.testimonial-section{
    background-color: #f5f8fb;
    margin-top: 40px;
    padding: 80px 80px;
}
.testimonial-section .experts span{
    color: black;
    font-size: 40px;
    font-weight: 700;
}
.testimonial-section .cards{
    display: flex;
    margin: 50px 0;
    gap: 20px;
}
.testimonial-section .card{
    height: 360px;
    width: 380px;
    padding: 40px 26px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: 0.5s ease;
}
.testimonial-section .card:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.797);
}
.testimonial-section .card .personal-detail{
    display: flex;
    align-items: center;
    gap: 30px;
}
.card i{
    margin: 0 3px;
    color: #0067ED;
}

/* footer section */
.upper-layer{
    display: flex;
    background-color: #0067ED;
    justify-content: space-around;
    padding: 50px 60px;
    color: white;
}
footer .upper-layer .last{
    width: 250px;
}
.pocket p{
    line-height: 1.7;
    margin: 25px 0;
}
.social-link a{
    width: 40px;
    height: 40px;
    display: inline-block;
    background-color: black;
    margin-right: 10px;
    text-align: center;
    padding-top: 12px;
    border-radius: 5px;
    transition: 0.6s ease;
}
.pocket a i{
    color: white;
    transition: 0.6s ease;
}
.pocket a:hover{
    background-color: white;
}
.pocket a:hover i{
    color:#0067ED;
}
footer ul{
    list-style-type: none;
    margin: 30px 0;
}
footer ul li{
    margin: 20px 0;
}

.links li:hover, .navigation li:hover{
    text-decoration: underline;
    cursor: pointer;
}
.address p{
    display: inline;
    margin-left: 10px;
}
.d{
    display: flex;
}
#para-last{
    display: block;
}

.last-layer{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 30px 80px;
}
.last-links a{
   margin-right: 10px;
   text-decoration: none;
   font-size: medium;
   color: white;
   transition: 0.5s ease;
}
.last-links a:hover{
    color: #0067ED;
}

.go-top{
  position: sticky;
  top: 500px; 
  left: 1170px; 
  width: 200px; 
  padding: 15px;
  color: white;
  background-color: #0067ED;
  border: none;
  border-radius: 10px;
  text-align: center;
  z-index: 1000;
  transition: 0.3s ease;
}
.go-top:hover{
    background-color: #004fb7;
}